# TDS_TestDeliverySystemRouter

./: .gitignore  README.md  pom.xml
src/main/java/tds/router/: Application.java  TdsRouterApplication.java
src/main/java/tds/router/config/: MvcConfig.java  TdsRouterProperties.java  WebSecurityConfig.java
src/main/java/tds/router/controllers/: IndexController.java  ProctorController.java  StudentController.java
src/main/java/tds/router/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/tds/router/domain/: StudentLogin.java  TenancyChain.java
src/main/java/tds/router/services/: ProctorRouteService.java  RouterConfigService.java
src/main/java/tds/router/services/impl/: ProctorRouteServiceImpl.java  RouterConfigServiceImpl.java
src/main/java/tds/router/stereotypes/: CurrentUser.java
src/main/java/tds/router/util/: StudentRouteHelper.java  TenancyChainHelper.java
src/main/resources/: banner.txt  log4j.properties  sample-route-configuration.json  sample-tds-router.properties
src/main/resources/schema/: tdsRouteConfig.json
src/main/resources/static/css/: student.css
src/main/resources/templates/: error.html  index.html  studentLogin.html
src/test/java/tds/router/: TestConfig.java
src/test/java/tds/router/util/: TenancyChainHelperTests.java
src/test/resources/: tdsRouteConfig.json
