server.port = 8787

# Logging
logging.level.=WARN
logging.level.tds.router=INFO
logging.file=/opt/tds-router/logs/tds-router.log

## Application properties

# SAML
tds-router.saml.key-store-file=file:/opt/tds-router/tdsRouterSamlKeystore.jks
tds-router.saml.key-store-password=password
tds-router.saml.private-key-entry-alias=tds-router-saml-sp
tds-router.saml.private-key-entry-password=password
tds-router.saml.idp-metadata-url=https://my.openam.org/auth/saml2/jsp/exportmetadata.jsp?realm=/mycircle
tds-router.saml.sp-entity-id=tds-router-entity-id

# Routing configuration file
tds-router.rules-file=file:/opt/tds-router/route-configuration.json